server {
  listen 80;
  server_name 10.199.176.129;
  access_log /opt/EazyReport/log/access_log;
  gzip             on;
  gzip_min_length  1000;
  gzip_types    text/plain application/x-javascript text/xml text/css application/json;
  gzip_vary on;
  
  location / {
    root /opt/EazyReport;
    uwsgi_pass 127.0.0.1:3031;
    include uwsgi_params;
    uwsgi_read_timeout 300;
  }

  location /cache/ {
    autoindex    on;
    alias    /opt/EazyReport/cache/;
  }
  location /static {
    autoindex    on;
    alias    /opt/EazyReport/static/;
    expires 30d;
  }

}

