server {
  listen 80;
  server_name localtest.local;
  access_log /opt/report_server/log/access_log;
  location / {
    root /opt/report_server/myrepo/ReportServer;
    uwsgi_pass 127.0.0.1:3031;
    include uwsgi_params;
  }
}

