[uwsgi]
socket = 127.0.0.1:3031
chdir = /opt/EazyReport/
master = true
wsgi-file = wsgi.py
processes = 2
threads = 2
stats = 127.0.0.1:9191
req-logger = file:/opt/EazyReport/log/uwsgi_req.log
logger = file:/opt/EazyReport/log/uwsgi_err.log
