[uwsgi]
uwsgi --socket 127.0.0.1:3031 --chdir /opt/report_server/myrepo/ReportServer --wsgi-file wsgi.py
socket = 127.0.0.1:3031
chdir = /opt/report_server/myrepo/ReportServer
master = true
wsgi-file = wsgi.py
processes = 1
threads = 1
stats = 127.0.0.1:9191
